# proxymusic

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/audiveris/proxymusic/: package-info.java
src/main/java/org/audiveris/proxymusic/mxl/: Mxl.java  RootFile.java
src/main/java/org/audiveris/proxymusic/opus/: package-info.java
src/main/java/org/audiveris/proxymusic/util/: Marshalling.java  MeasureAdapter.java
src/main/xjb/: musicxml.xjb  void.xjb
src/test/java/org/audiveris/proxymusic/mxl/: MxlTest.java
src/test/java/org/audiveris/proxymusic/util/: HelloWorldTest.java
