<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.audiveris</groupId>
    <artifactId>proxymusic</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ProxyMusic</name>
    <url>https://github.com/Audiveris/proxymusic</url>
    <description>ProxyMusic provides a binding between Java objects in memory and data formatted according to MusicXML 3.0</description>

    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Audiveris Ltd</name>
        <url>http://www.audiveris.org</url>
    </organization>

    <developers>
        <developer>
            <id>hbitteur</id>
            <name>Hervé Bitteur</name>
            <email>herve.bitteur@audiveris.org</email>
            <organization>Audiveris Ltd</organization>
            <organizationUrl>http://www.audiveris.org</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>images/Herve-64x64.png</picUrl>
            </properties>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <!-- Source Code Management -->
    <scm>
        <connection>scm:git:git://github.com/Audiveris/proxymusic.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Audiveris/proxymusic.git</developerConnection>
        <url>https://github.com/Audiveris/proxymusic</url>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Audiveris/proxymusic/issues</url>
    </issueManagement>

    <!-- Continuous integration -->
    <!--    <ciManagement>
        <system>hudson</system>
        <url>http://PC-BUREAU:8080/job/ProxyMusic/</url>
    </ciManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.15</maven.compiler.source>
        <maven.compiler.target>1.15</maven.compiler.target>
    </properties>

    <!-- Location where site is deployed - username/password for site.deployments in server.xml
    <distributionManagement>
        <site>
            <id>proxymusic-repo</id>
            <name>Site deployments</name>
            <url>scp://kenai.com/proxymusic/website/</url>
        </site>
    </distributionManagement>
    -->

    <profiles>
        <profile>
            <id>java8-disable-strict-javadoc</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- Unitary tests framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging facade API (with no imposed binding) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!-- Logging bindings, just for tests -->
        <dependency>
            <scope>test</scope>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- JAXB, since it was removed from the JDK -->

        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!-- Enforce JDK 15 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.15</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- configure Maven to use JDK 15 for compilation -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <testSource>15</testSource>
                    <testTarget>15</testTarget>
                </configuration>
            </plugin>

            <!-- Set system property to allow JAXB access to external schema -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>javax.xml.accessExternalSchema</name>
                                    <value>all</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generating Java sources from schemas -->
            <plugin>
                <groupId>com.evolvedbinary.maven.mojohaus</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- for Opus -->
                    <execution>
                        <id>xjc-opus</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>org.audiveris.proxymusic.opus</packageName>
                            <sources>
                                <source>src/main/xsd/opus.xsd</source>
                            </sources>

                            <!-- no binding customization -->
                            <xjbSources>
                                <xjbSource>src/main/xjb/void.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <!-- for MusicXML -->
                    <execution>
                        <id>xjc-musicxml</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>org.audiveris.proxymusic</packageName>
                            <sources>
                                <source>src/main/xsd/musicxml.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/xjb/musicxml.xjb</xjbSource>
                            </xjbSources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ant tasks for Hg info -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="program.name"
                                          value="${project.name}">
                                </property>
                                <property name="program.version"
                                          value="${project.version}">
                                </property>
                                <ant antfile="ant-tasks.xml"
                                     dir="${basedir}"
                                     target="generate-program-id"
                                     inheritRefs="true" />
                            </target>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/java
                            </sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Entries in Jar manifest -->
            <!-- NOTA: For this, we need exportAntProperties to work correctly
            and this is not yet the case for Maven 3.0.4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Revision>${program.revision}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
